.btn {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.3rem;
    border-style: solid;
    border-width: 1px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    margin-bottom: 1rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
    }

    .btn {
        margin-left: 1rem;
    }
}
@media screen and (min-width: 64em) {
    .btn {
        padding: 0.75rem 1rem;
    }
}
@media screen and (min-width: 42em) and (max-width: 64em) {
    .btn {
        font-size: 0.9rem;
        padding: 0.6rem 0.9rem;
    }
}
@media screen and (max-width: 42em) {
    .btn {
        display: block;
        font-size: 0.9rem;
        padding: 0.75rem;
        width: 100%;

        .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
